# repertoire-manager-bk

./: .gitignore  build.gradle  request.http  settings.gradle
src/main/java/com/learning/repertoire_manager/: RepertoireManagerApplication.java
src/main/java/com/learning/repertoire_manager/auth/: AuthController.java  AuthService.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/learning/repertoire_manager/config/: DataLoader.java  PaginationConfig.java  PasswordConfig.java  SecurityConfig.java  TestPieceServiceRunner.java
src/main/java/com/learning/repertoire_manager/controller/: HelloController.java  PiecesController.java
src/main/java/com/learning/repertoire_manager/dto/: ErrorResponseDto.java  PieceCreateRequestDto.java  PieceResponseDto.java  PieceUpdateRequestDto.java
src/main/java/com/learning/repertoire_manager/exception/: AccessDeniedException.java  ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/learning/repertoire_manager/model/: Difficulty.java  Piece.java  (+3 more)
src/main/java/db/migration/: V6__SeedCatalogData.java  V8__SeedCatalogData.java
src/main/resources/: application.properties
src/main/resources/data/: data.json  sample-data.json  wikimedia-script.txt
src/main/resources/db/migration/: V10__search_catalog_composers.sql  V1__create_tables.sql  V1__create_tables_instrumentation.sql  V2__create_hints_view.sql  V2__seed_data.sql  V2__seed_instrumentation.sql  V3__create_tables_techniques.sql  V3__seed_categories.sql  V4__create_views_techniques.sql  V4__seed_techniques.sql  V5__seed_instrumentation.sql  V5__seed_techniques.sql  V6__create_tables_catalog.sql  V7__create_tables_user.sql  V7__search_catalog_works.sql  V9__search_catalog_works.sql
src/test/java/com/learning/repertoire_manager/: RepertoireManagerApplicationTests.java
(+117 files in other folders)
