spring.application.name=repertoire-manager

# ============================
# Flyway settings
# ============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# ============================
# PostgreSQL connection
# ============================
spring.datasource.url=jdbc:postgresql://localhost:5432/repertoire-manager
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ============================
# JPA / Hibernate
# ============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
